# Hot-Diggety-Dog

./: .gitignore  Hot-Diggety-Dog.sln  README.md
Application/: Application.csproj  ApplicationDI.cs
Application/Features/: EmailService.cs  HtmlService.cs
Application/Features/HotDogStandsFeatures/Commands/: CreateStandCommand.cs  CreateStandCommandHandler.cs  DeleteStandCommand.cs  DeleteStandCommandHandler.cs  UpdateStandCommand.cs  UpdateStandCommandHandler.cs
Application/Features/HotDogStandsFeatures/Queries/: GetStandByIdQuery.cs  GetStandByIdQueryHandler.cs  GetStandByOperatorQuery.cs  GetStandByOperatorQueryHandler.cs  GetStandsQuery.cs  GetStandsQueryHandler.cs
Application/Features/InventoryProductFeatures/Commands/: UpdateInventoryProductCommand.cs  UpdateInventoryProductCommandHandler.cs
Application/Features/InventoryProductFeatures/Queries/: GetInventoryProductsQuery.cs  GetInventoryProductsQueryHandler.cs
Application/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Features/OrderFeatures/Queries/: GetMaxPriceOfOrderQuery.cs  GetMaxPriceOfOrderQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerIdHandler.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByOperatorIdHandler.cs  GetOrdersByOperatorIdQuery.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Application/Features/OrderFeatures/Services/: OrdersService.cs
Application/Features/OrderProductFeatures/Commands/: CreateOrderProductCommand.cs  CreateOrderProductCommandHandler.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Features/ProductFeatures/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Features/ProductRequestFeatures/Commands/: CreateProductRequestCommand.cs  CreateProductRequestCommandHandler.cs
Application/Features/ProductsRequestFeatures/Commands/: CreateProductsRequestCommand.cs  DeleteProductsRequestCommand.cs  (+2 more)
Application/Interfaces/: IEmailService.cs  IHotDogStandsRepository.cs  IHtmlService.cs  IInventoryProductsRepository.cs  IOrdersRepository.cs  IOrdersService.cs  IProductsRequestsRepository.cs  IRepository.cs  IStandProductRepository.cs  IUsersRepository.cs
Application/Settings/: EmailSettings.cs
Persistence/: Persistence.csproj  PersistenceDI.cs
Persistence/Context/: DataContext.cs
Persistence/Migrations/: 20210518194218_InitialCreate.Designer.cs  20210518194218_InitialCreate.cs  DataContextModelSnapshot.cs
Persistence/Repository/v1/: HotDogStandsRepository.cs  InventoryProductsRepository.cs  OrdersRepository.cs  ProductsRequestsRepository.cs  Repository.cs  StandProductRepository.cs  UsersRepository.cs
Persistence/Resources/: Constants.cs
Security/: Security.csproj  SecurityDI.cs
Security/Authorization/: RoleAuthorizeAttribute.cs
Security/Helpers/: FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
Security/Middlewares/: JwtMiddleware.cs
Security/Resources/: Constants.cs
Security/Services/: FacebookAuthService.cs  IFacebookAuthService.cs  IJwtService.cs  JwtService.cs
Security/Settings/: SecuritySettings.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: HotDogStandsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebAPI/Controllers/v2/: HotDogStandsController.cs  InventoryProductsController.cs  OrdersController.cs  ProductsController.cs  ProductsRequestsController.cs  UsersController.cs
WebAPI/Extensions/: HostExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/: Constants.cs  EntitiesConstants.cs  Messages.cs
(+59 files in other folders)
